export default {
    glass_bottle: 'Glass Bottle',
    arrow: 'Arrow',
    tipped_arrow: 'Tipped Arrow',
    potion: 'Potion',
    splash_potion: 'Splash Potion',
    lingering_potion: 'Lingering Potion',
    night_vision: 'Night Vision',
    invisibility: 'Invisibility',
    jump_boost: 'Jump Boost',
    fire_resistance: 'Fire Resistance',
    speed: 'Speed',
    slowness: 'Slowness',
    water_breathing: 'Water Breathing',
    instant_health: 'Instant Health',
    instant_damage: 'Instant Damage',
    poison: 'Poison',
    regeneration: 'Regeneration',
    strength: 'Strength',
    weakness: 'Weakness',
    luck: 'Luck',
    slow_falling: 'Slow Falling',
    of: 'of',
}