export default {
    glass_bottle: 'Bouteille en verre',
    arrow: 'Flèche',
    tipped_arrow: 'Flèche à pointe',
    potion: 'Potion',
    splash_potion: 'Potion de jet',
    lingering_potion: 'Potion persistante',
    night_vision: 'Vision nocturne',
    invisibility: 'Invisibilité',
    jump_boost: 'Saut amélioré',
    fire_resistance: 'Résistance au feu',
    speed: 'Vitesse',
    slowness: 'Lenteur',
    water_breathing: 'Respiration aquatique',
    instant_health: 'Soin instantané',
    instant_damage: 'Dégâts instantanés',
    poison: 'Poison',
    regeneration: 'Régénération',
    strength: 'Force',
    weakness: 'Faiblesse',
    luck: 'Chance',
    slow_falling: 'Chute lente',
    of: 'de',
}